# CourseManagementSystem

./: AMI_PEM_KEYS.pem  KEY_PEM_PAIR.pem  README.md  compose.yaml  create-db.sql  init.sql  output.csv  pom.xml
.github/workflows/: ci-cd.yml  qodana_code_quality.yml
src/main/java/edu/sombra/coursemanagementsystem/: CourseManagementSystemApplication.java
src/main/java/edu/sombra/coursemanagementsystem/config/: ApplicationConfig.java  PersistenceJPAConfig.java
src/main/java/edu/sombra/coursemanagementsystem/controller/: CourseController.java  CourseFeedbackController.java  EnrollmentController.java  FileController.java  HomeworkController.java  LessonController.java  UserController.java
src/main/java/edu/sombra/coursemanagementsystem/controller/auth/: AuthenticationController.java
src/main/java/edu/sombra/coursemanagementsystem/controller/exception/: GlobalExceptionHandler.java
src/main/java/edu/sombra/coursemanagementsystem/demo/: DemoController.java
src/main/java/edu/sombra/coursemanagementsystem/dto/: CourseDTO.java  EnrollmentApplyForCourseDTO.java  EnrollmentDTO.java  EnrollmentGetByNameDTO.java  EnrollmentGetDTO.java  EnrollmentRequest.java  EnrollmentUpdateDTO.java  RemoveInstructorDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/edu/sombra/coursemanagementsystem/dto/auth/: AuthenticationDTO.java  AuthenticationResponse.java  RegisterDTO.java
src/main/java/edu/sombra/coursemanagementsystem/dto/course/: CourseActionDTO.java  CourseAssignedToUserDTO.java  CourseDTO.java  CourseMarkResponseDTO.java  CourseResponseDTO.java  LessonsByCourseDTO.java  UpdateCourseDTO.java
src/main/java/edu/sombra/coursemanagementsystem/dto/enrollment/: EnrollmentApplyForCourseDTO.java  EnrollmentDTO.java  EnrollmentGetByNameDTO.java  EnrollmentGetDTO.java  EnrollmentRequest.java  EnrollmentResponseDTO.java  EnrollmentUpdateDTO.java  RemoveInstructorDTO.java
src/main/java/edu/sombra/coursemanagementsystem/dto/feedback/: CourseFeedbackDTO.java  GetCourseFeedbackDTO.java
src/main/java/edu/sombra/coursemanagementsystem/dto/file/: FileResponseDTO.java
src/main/java/edu/sombra/coursemanagementsystem/dto/homework/: GetHomeworkByLessonDTO.java  GetHomeworkDTO.java  HomeworkDTO.java  HomeworkWithFileDTO.java
src/main/java/edu/sombra/coursemanagementsystem/dto/lesson/: CreateLessonDTO.java  LessonDTO.java  LessonResponseDTO.java  UpdateLessonDTO.java
src/main/java/edu/sombra/coursemanagementsystem/dto/user/: CreateUserDTO.java  ResetPasswordDTO.java  UpdateUserDTO.java  UserAssignedToCourseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/edu/sombra/coursemanagementsystem/entity/: Course.java  CourseFeedback.java  CourseMark.java  Enrollment.java  File.java  Homework.java  Lesson.java  Token.java  User.java
src/main/java/edu/sombra/coursemanagementsystem/enums/: CourseStatus.java  RoleEnum.java  TokenType.java
src/main/java/edu/sombra/coursemanagementsystem/exception/: CourseAlreadyExistsException.java  CourseCreationException.java  CourseDeletionException.java  CourseException.java  CourseNotFoundException.java  CourseStartDateExpired.java  CourseUpdateException.java  CustomAccessDeniedHandler.java  EnrollmentException.java  EntityDeletionException.java  ErrorResponse.java  InstructorsAlreadyAssignedException.java  LessonException.java  UserAlreadyAssignedException.java  UserAlreadyExistsException.java  UserCreationException.java  UserDeletionException.java  UserException.java  UserNotAssignedToCourseException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/edu/sombra/coursemanagementsystem/mapper/: CourseFeedbackMapper.java  CourseMapper.java  CourseMarkMapper.java  EnrollmentMapper.java  FileMapper.java  HomeworkMapper.java  LessonMapper.java  UserMapper.java
src/main/java/edu/sombra/coursemanagementsystem/query/: SqlQueryConstants.java
src/main/java/edu/sombra/coursemanagementsystem/repository/: CourseFeedbackRepository.java  CourseMarkRepository.java  CourseRepository.java  EnrollmentRepository.java  FileRepository.java  HomeworkRepository.java  LessonRepository.java  UserRepository.java
src/main/java/edu/sombra/coursemanagementsystem/repository/base/: BaseRepository.java
src/main/java/edu/sombra/coursemanagementsystem/service/: CourseFeedbackService.java  CourseMarkService.java  CourseService.java  EnrollmentService.java  FileService.java  HomeworkService.java  LessonService.java  UserService.java
src/main/java/edu/sombra/coursemanagementsystem/util/: BaseUtil.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1.0__initial.sql  V2.0__add_user_course_score_table.sql
src/main/resources/db/migration/: V1.0__initial.sql  V2.0__add_user_course_score_table.sql
src/test/java/edu/sombra/coursemanagementsystem/: CourseManagementSystemApplicationTests.java
src/test/java/edu/sombra/coursemanagementsystem/api/: UserControllerTest.java
src/test/java/edu/sombra/coursemanagementsystem/config/: TestPersistenceJPAConfig.java
src/test/java/edu/sombra/coursemanagementsystem/controller/: CourseControllerTest.java  CourseFeedbackControllerTest.java  EnrollmentControllerTest.java  FileControllerTest.java  HomeworkControllerTest.java  LessonControllerTest.java  UserControllerTest.java
src/test/java/edu/sombra/coursemanagementsystem/repository/: CourseFeedbackRepositoryImplTest.java  CourseMarkRepositoryImplTest.java  CourseRepositoryImplTest.java  EnrollmentRepositoryImplTest.java  FileRepositoryTest.java  HomeworkRepositoryImplTest.java  LessonRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/edu/sombra/coursemanagementsystem/service/: CourseFeedbackServiceImplTest.java  CourseMarkServiceImplTest.java  CourseServiceImplTest.java  EnrollmentServiceImplTest.java  FileServiceImplTest.java  HomeworkServiceImplTest.java  LessonServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/: drop-tables.sql
src/test/resources/db/migration/: V1.0__initial.sql
(+49 files in other folders)
