#Database
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/management-system
spring.datasource.username=romansulymka
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.main.allow-circular-references=true

#Security
application.security.jwt.secret-key=${JWT_SECRET_KEY:7134743777397A24432646294A404E635266556A586E3272357538782F412544}
application.security.jwt.expiration=60000000
application.security.jwt.refresh-token.expiration=604800000

#Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true
