#Database
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/management-system
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true

#Security
application.security.jwt.secret-key=${JWT_SECRET_KEY:7134743777397A24432646294A404E635266556A586E3272357538782F412544}
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=604800000
